# MsBuildNetStandardCodeGeneratorTest

./: NetStandardCodeGeneratorTest.sln  README.md  source.txt
NetStandardCodeGeneratorTest/: Class1.cs  NetStandardCodeGeneratorTest.csproj
